<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OptionalTypes" Version="1.0.9" />
      <PackageReference Include="OptionalTypes.JsonConverters" Version="1.0.9" />
    </ItemGroup>

</Project>
