# rsoi-lab1

./: Dockerfile  docker-compose.yml
.github/workflows/: classroom.yml
postman/: [inst][heroku] Lab1.postman_environment.json
src/: PersonService.sln
src/Database/PersonService.Database.Context/: Class1.cs  PersonService.Database.Context.csproj  PersonServiceContext.cs
src/Database/PersonService.Database.Context/Migrations/: 20230919190356_Initial.Designer.cs  20230919190356_Initial.cs  PersonServiceContextModelSnapshot.cs
src/Database/PersonService.Database.Models/: Class1.cs  Person.cs
src/Database/PersonService.Database.Repositories/: Class1.cs  PersonRepository.cs  PersonService.Database.Repositories.csproj
src/Database/PersonService.Database.Repositories/Converters/: PersonConverter.cs
src/PersonService.Adapters/: Class1.cs
src/PersonService.Adapters/Interfaces/: IPersonRepositoryAdapter.cs
src/PersonService.Core/Exceptions/: PersonNotFoundException.cs
src/PersonService.Core/Models/: Person.cs
src/PersonService.Core/Repositories/: IPersonRepository.cs
src/PersonService.Dto/: Person.cs  PersonService.Dto.csproj
src/PersonService.Dto.Converters/: PersonConverter.cs  PersonService.Dto.Converters.csproj
src/PersonService.Dto/Models/: Person.cs
src/PersonService.Dto/Requests/: PatchPersonRequest.cs
src/PersonService.Server/: PersonService.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/PersonService.Server/Controllers/: PersonsController.cs
src/PersonService.Server/Extensions/: MigrationExtension.cs
src/Tests/PersonService.Tests.Server.Controllers/: PersonService.Tests.Server.Controllers.csproj  PersonsControllerTests.cs
