<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PersonService.Core\PersonService.Core.csproj" />
      <ProjectReference Include="..\PersonService.Database.Context\PersonService.Database.Context.csproj" />
      <ProjectReference Include="..\PersonService.Database.Models\PersonService.Database.Models.csproj" />
    </ItemGroup>

</Project>
