<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersonService.Core\PersonService.Core.csproj" />
      <ProjectReference Include="..\PersonService.Dto\PersonService.Dto.csproj" />
    </ItemGroup>

</Project>
