<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\PersonService.Database.Context\PersonService.Database.Context.csproj" />
      <ProjectReference Include="..\Database\PersonService.Database.Repositories\PersonService.Database.Repositories.csproj" />
      <ProjectReference Include="..\PersonService.Core\PersonService.Core.csproj" />
      <ProjectReference Include="..\PersonService.Dto.Converters\PersonService.Dto.Converters.csproj" />
      <ProjectReference Include="..\PersonService.Dto\PersonService.Dto.csproj" />
    </ItemGroup>

</Project>
